apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: plug-play-slice-nxw
spec:
  selector:
    matchLabels:
      app: plug-play-slice-nxw
  replicas: 1
  template:
    metadata:
      labels:
        app: plug-play-slice-nxw
    spec:
      containers:
      - name: core-container
        image: core:v1.1.0
        ports:
        - containerPort: 60001
        - containerPort: 60002
      - name: plugin2-container
        image: plugin2:v5.0.3
        ports:
        - containerPort: 65002
      - name: plugin3-container
        image: plugin3:v5.0.3
        ports:
        - containerPort: 65003
      - name: plugin4-container
        image: plugin4:v5.0.3
        ports:
        - containerPort: 65004
