apiVersion: apps/v1
kind: Deployment
metadata:
  name: test_app_nxw
spec:
  selector:
    matchLabels:
      app: test_app_nxw
  template:
    metadata:
      labels:
        app: test_app_nxw
    spec:
      containers:
      - image: core:v1.1.0
        name: core-container
        ports:
        - containerPort: 60001
        - containerPort: 60002
      - image: plugin2:v5.0.3
        name: plugin2-container
        ports:
        - containerPort: 65002
      - image: plugin3:v5.0.3
        name: plugin3-container
        ports:
        - containerPort: 65003
      - image: plugin4:v5.0.3
        name: plugin4-container
        ports:
        - containerPort: 65004
