apiVersion: v1
kind: Service
metadata:
  labels:
    app: bf5cbb04-345c-479f-8511-f6f01b2b822d
  name: bf5cbb04-345c-479f-8511-f6f01b2b822d
spec:
  ports:
  - name: tei-qos-port
    nodePort: 30001
    port: 30001
    protocol: TCP
  selector:
    app: bf5cbb04-345c-479f-8511-f6f01b2b822d
  type: NodePort
